# Muggle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/top/est7/muggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/est7/muggle/: MuggleActivity.java
app/src/main/java/top/est7/muggle/CommonView/: SecondOrderBezier.java  ThirdOrderBezier.java
app/src/main/res/layout/: activity_muggle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/est7/muggle/: ExampleUnitTest.java
