// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //dragger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //lambdajava
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义sdk版本及sdk版本
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '24.2.1'
    guavaVersion = '20.0'
    junitVersion = '4.12'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    butterknifeCompilerVersion = '8.0.1'
    butterknifeVersion = '8.0.1'
    rxlifecycleVersion= '0.6.1'
    rxlifecycleComponentsVersion= '0.6.1'
    okhttpVersion= '3.3.1'
    okhttpLoggingInterceptorVersion= '3.2.0'
    retrofitVersion= '2.0.2'
    retrofitRxjavaAdapterVersion= '2.1.0'
    retrofitGsonConverterVersion= '2.1.0'
    glideVersion= '3.7.0'
    disklrucacheVersion= '2.0.2'
    xrecyclerviewVersion= '1.2.7'
    ultimaterecyclerviewVersion= '0.7.0'
    gsonVersion= '2.6.2'
    loggerVersion= '1.15'
}
