apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "top.est7.muggle"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false //是否开启混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //测试工具,可去除
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    testCompile "junit:junit:$rootProject.junitVersion"

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    /*butterknift*/
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompilerVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    /*rxjava*/
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    /*rxlifecycle*/
    compile "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.rxlifecycleComponentsVersion"
    /*okhttp*/
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingInterceptorVersion"
    /*retrofit*/
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitRxjavaAdapterVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonConverterVersion"
    /*gilde*/
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    /*disklrucache*/
    compile "com.jakewharton:disklrucache:$rootProject.disklrucacheVersion"
    /*recyclerview*/
    compile "com.jcodecraeer:xrecyclerview:$rootProject.xrecyclerviewVersion"
    compile "com.marshalchen.ultimaterecyclerview:library:$rootProject.ultimaterecyclerviewVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    /*others*/
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.orhanobut:logger:$rootProject.loggerVersion"
    //compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //guava太大,视情况考虑
    //compile "com.google.guava:guava:$rootProject.guavaVersion"
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        // 删除unaligned apk
        if (output.zipAlign != null) {
            output.zipAlign.doLast {
                output.zipAlign.inputFile.delete()
            }
        }
    }
}
